<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="navigation-decorative.css">
  <link rel="stylesheet" href="style.css">
  <title>Клуб любителей пеших походов</title>
</head>
<body>
  <nav class="navigation">
    <a class="logo" href="#">
      <img src="./hiking-club.svg" alt="Логотип Hiking Club" width="95" height="22">
    </a>
    <ul class="navigation-list">
      <li class="navigation-item">
        <a class="navigation-link current" href="#">Главная</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Маршруты</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Экипировка</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Инструкторы</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Попутчики</a>
      </li>
      <li class="navigation-item">
        <a class="navigation-link" href="#">Контакты</a>
      </li>
    </ul>
  </nav>
  <h1 class="title">Клуб любителей<br>пеших походов</h1>
  <img src='./img-hiking.jpg' class="hiking-img">
</body>
</html>
