<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <title>MEIZU - смартфоны шестого поколения</title>
  </head>
  <body>
    <img src="./img/search.png" class="search_logo">
    <header class="wrapper">
      <img src="./img/meizu.svg" class="header__logo">
      
      <h1>Смартфоны шестого поколения</h1>
      <p class="header__description">Доступный премиальный дизайн и современные технологии,
        которые может позволить себе даже школьник<sup>1</sup></p>
    </header>

    <div class="wrapper">
      <div class="content">
        <div class="content__column">
          <img class="content__column-img" src="./img/m6_black.png">
          <div class="content__column-colour_name">Черный</div>
          <div class="content__column-buttons">
            <button class="black__button"></button>
            <button class="blue__button"></button>
            <button class="beige__button"></button>
            <button class="grey__button"></button>
          </div>
          <div class="content__column-name">М6</div>
          <div class="content__column-price">8 990 ₽</div>
        </div>
        <div class="content__column">
          <img class="content__column-img" src="./img/m6_silver.png">
          <div class="content__column-colour_name">Серебристый</div>
          <div class="content__column-buttons">
            <button class="black__button"></button>
            <button class="blue__button"></button>
            <button class="beige__button"></button>
            <button class="grey__button"></button>
          </div>
          <div class="content__column-name">М6s</div>
          <div class="content__column-price">13 990 ₽</div>
        </div>
        <div class="content__column">
          <img class="content__column-img" src="./img/m6_black.png">
          <div class="content__column-colour_name">Черный</div>
          <div class="content__column-buttons">
            <button class="black__button"></button>
            <button class="blue__button"></button>
            <button class="beige__button"></button>
            <button class="grey__button"></button>
          </div>
          <div class="content__column-name">М6 Note</div>
          <div class="content__column-price">13 990 ₽</div>
        </div>
      </div>
    </div>
    
    <footer class="wrapper">
      <div class="footer__text"><sup>1</sup>Но это не точно</div>
      <div class="footer__information">© 2018 MEIZU Technology Co., Ltd. Все права защищены. Телефоны:
        8-495-287-60-29, 8-499-674-70-08
      </div>
    </footer>

  </body>
</html>